<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DepositScreen">
    <children>
        <Button fx:id="DepositButton" layoutX="266.0" layoutY="243.0" mnemonicParsing="false" onAction="#deposit" text="Deposit" />
      <TextField fx:id="AmountTextField" layoutX="215.0" layoutY="187.0" promptText="Amount" />
    </children>
</AnchorPane>
